<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>

<body>
<h1>Josh Estacion</h1>

<h2>Summary</h2>
I have been crafting web and mobile products as a QA Program Manager / Product Manager for over ten years. My recent strengths include driving several product features throughout the software development life cycle. I have managed software teams at two separate startups, one of which was acquired by Masterlock. I am proficient in software quality, product and program management. I am a highly organized professional who can fill any role as a product manager, and at the same time, dive deep to create modern solutions to a variety of challenges.


<h2>Education</h2>

<h2>Work Experience</h2>

<h2>Skills</h2>

<h2>Contact</h2>
<ul>
    <li>(510) 258-9898</li>
    <li><a href="mailto:josh.estacion@gmail.com">josh.estacion@gmail.com</a></li>
    <li><a href="https://linkedin.com/in/joshestacion">linkedin.com/in/joshestacion</a></li>
</ul>

<h2>Hobbies</h2>

<footer>
    <p>
        © 2024 Josh Estacion
    </p>
</footer>
</body>